<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e971ad130e46d09634076ba133de2b" Name="Diagram1">
        <EntityTypeShape EntityType="DBIG3B8Model.Emploi" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B8Model.Entreprise" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B8Model.ExamenParticulier" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B8Model.Risque" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B8Model.Travailleur" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B8Model.TravSoumi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBIG3B8Model.TypeExaman" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DBIG3B8Model.FKExa1_Emp_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B8Model.FKR_12_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B8Model.FKR1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B8Model.FKTra1_Emp_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B8Model.FKExa1_Typ" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B8Model.FKlien1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBIG3B8Model.FKTra1_Ris" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>